<?php
//<p>16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.</p>
$a = 4;
$b = 22;

if ($a - $b > 0) 
	echo "Максимальное число - это a ($a)";
elseif ($a - $b < 0) 
	echo "Максимальное число - это b ($b) ";

// или с помощью тернарного оператора так

echo ($a - $b > 0) ? "Максимальное число - это a ($a)": "Максимальное число - это b ($b) ";