<?php
/*<p>15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число. Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления). На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя.</p>*/

$a = 100;
$b = 10;

$operator = '/';

switch ($operator):
case '+':
    $r = $a + $b;
    echo "Сумма = ", $r;
    break;
case '-':
    $r = $a - $b;
    echo "Разность = ", $r;
    break;
case '*':
    $r = $a * $b;
    echo "Произведение = ", $r;
    break;
case '/':
        if ($b != 0)
        {
        $r = $a / $b;
        echo "Частное =", $r;
 } else {
     echo "На ноль делить нельзя!";
        }
    break;
case '%':
    if ($b != 0)
        {
        $r = $a % $b;
    echo "Остаток от деления = ", $r;
} else {
     echo "Здесь тоже на ноль делить нельзя!";
        }
    break;
endswitch;
