<?php
//<p>4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет".</p>

$age='42';
echo "Мне" . " $age " . "года";
// или по-другому
$str = "Мне {$age} года";
echo $str;
 ?>
